.tools-container {
  .fill();
  height: 100%;
  width: 100%;
  @left-nav-width: 0;
  @widget-options-width: 240px;
  background-color: @gray-lighter;

  .add-product-to-tag {
    font-size: 25px;
    vertical-align: middle;
  }

  .presets {
    .clearfix;

    .preset {
      .transition(none);
      box-sizing: border-box;
      display: inline-block;
      width: 33.333333333%;
      float: left;
      padding: 5px;
      padding-bottom: 10px;
      color: #ddd;
      font-size: 50px;
      text-align: center;

      &.active {
        color: @gray-dark;
      }

      &.fa-square {
        font-size: 48px;
      }
    }
  }

  .range-value {
    float: right;
    width: 30px;
    text-align: right;
  }

  .widget-size {
    float: right;
  }

  input[type=range] {
    width: 80px;
    margin-right: 5px;
    height: 20px;
  }

  input[type=color] {
    padding: 0;
    height: 20px;
  }

  .or-use-photo-from-this-page {
    position: relative;
    text-align: center;
    z-index: 5;
  }

  .choose-product {
    padding: 10px;

    .choose-product-images {
      white-space: nowrap;
      padding: 10px;

      .choose-product-for-tag {
        margin: 2px;
      }
    }
  }

  .page-images {
    pointer-events: auto;
    white-space: nowrap;
    .scroll;
    // max-width: 100%;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
    max-width: 500px;

    .page-image {
      margin-right: 3px;
      max-height: 60px;
      max-width: 100px;
      position: relative;
      .transition(none);

      &:hover {
        .scale(1.07);
      }
    }
  }

  .tag-body {
    position: absolute;
    width: 200px;
    height: 100px;
    margin-top: -120px;
    margin-left: -100px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    // z-index: 3;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      width: 100%;
      height: 50px;
      left: 0;
      right: 0;
      z-index: -1;
    }

    .product-image {
      max-height: 100%;
      max-width: 100%;
      float: left;
      max-width: 80px;
    }

    .product-info {
      float: left;
      width: 120px;
      text-align: left;
      padding: 10px;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .loading-icon {
    pointer-events: none;
    position: absolute;
    right: auto;
    left: @widget-options-width + 10px;
    top: 5px;
    font-size: 20px;
    color: @gray;
    // color: @gray;
    // color: @brand-primary;
    .animation(rotate 2s linear);
    opacity: 0;
    z-index: 10;

    &.show {
      .animation(rotate 2s linear infinite);
      display: block;
      opacity: 0.7;
    }
  }

  .content-container {
    .fill();
    left: @left-nav-width;
    padding: 20px;

    @media (max-width: @screen-xs-max) {
      left: 0;
    }
  }

  .share-embed {
    padding: 0 17px;
  }

  .widget-options {
    border-right: 1px solid darken(@gray-lighter, 5%);
    padding: 17px 0;
    position: absolute;
    left: 0;
    width: @widget-options-width;
    top: 0;
    bottom: 0;
    .scroll();
    background-color: white;

    @media (max-width: @screen-xs-max) {
      display: none;
    }

    .widget-option {
      display: block;
      .clearfix;
      padding: 4px 17px;
      color: @gray;
      border-bottom: 1px solid lighten(@gray-lighter, 2%);

      &:nth-child(2) {
        border-top: 1px solid lighten(@gray-lighter, 2%);
      }

      &:nth-child(2n) {
        // background-color: lighten(@gray-lighter, 5%);
      }

      .name {
        display: inline-block;
        color: @gray-light;
      }

      input, select {
        float: right;
      }

      select {
        .no-appearance;
        background: none;
        border: none;
        font-weight: bold;
        text-align: right;
        magin: 0;
        padding: 0;
        outline: none;
      }
    }
  }

  .no-results {
    white-space: normal;
  }

  .share-container {
    .share-label {
      color: @gray;
      margin-top: 20px;
      margin-bottom: 5px;
    }


    .social-icon {
      display: inline-block;
      font-size: 20px;
      color: white;
      // background-color: @gray;
      background-color: @gray-dark;
      width: 34px;
      text-align: center;
      line-height: 34px;
      margin-top: 3px;
      .transition(none);

      &:hover {
        // background-color: black;
        background-color: @brand-primary;
      }

      .social-icon-image {
        max-width: 20px;
        max-height: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-top: -4px;
      }
    }
  }

  .shop-my-post-widget-span {
    display: inline;
  }

  .boutique-widget-span {
    display: inline;
  }

  .code-label {
    margin-top: 20px;
    color: @gray;
    margin-bottom: 5px;
  }

  .code {
    border: none;
    width: 100%;
    max-width: 100%;
    background-color: @gray-lighter;
    .transition(none);
    outline: none;
    padding: 10px;
    height: 150px;
    font-size: 13px;
    color: #555;
  }

  .tag {
    @diameter: 25px;
    .transition(none);
    // z-index: 2;
    cursor: move;
    position: absolute;
    height: @diameter;
    width: @diameter;
    margin-top: -@diameter / 2;
    margin-left: -@diameter / 2;
    border-radius: @diameter;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 8px rgba(0, 0, 0, 0.8);

    &.fade {
      opacity: 0;
    }
  }

  .widget-preview {
    .fill();
    padding: 20px;
    left: @widget-options-width;
    background-color: @gray-lighter;
    .scroll();
    .transition(none);

    .previous-page {
      left: 0;
    }

    .next-page {
      right: 8px;
    }

    .previous-page, .next-page {
      cursor: pointer;
      position: absolute;
      top: 50%;
      font-size: 2em;
      margin-top: -0.5em;
      z-index: 1;
      .transition(none);

      &.disabled {
        cursor: auto;
        opacity: 0.1;
      }
    }

    .widget-wrapper {
      .transition(none);
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-height: 100%;
      overflow: auto;
      .transition(none);

      .widget-container {
        overflow: hidden;
        position: relative;
        margin: auto;
        .transition(none);

        .widget-page {
          position: relative;
          margin: auto;
          // top: 0;
          // left: 0;
          // bottom: 0;
          // right: 0;
          white-space: normal;
          display: inline-block;
          vertical-align: top;
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      left: 0;
    }

    &.shop-my-post, &.lookbook {
      white-space: nowrap;

      .widget-image {
        float: none;
      }
    }

    &.lookbook {
      .widget-image {
        // margin-right: -10px;
      }
    }

    &.tagged-photo {

      .drop-your-photo {
        background: darken(@gray-lighter, 5%);
        border: 1px solid darken(@gray-lighter, 10%);
        color: @gray-light;
        text-align: center;
        .fill;
        left: 50px;
        right: 50px;
        top: 50px;
        bottom: 50px;
        // bottom: 120px;
        .transition(none);

        .tags-container {
          z-index: 2;
          .transition(none);
          position: absolute;
          cursor: crosshair;

          // Temporary
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }

        // .tag {
        //   cursor: default;
        // }

        .dropped-image {
          max-height: 100%;
          max-width: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          left: 0;
          right: 0;
          cursor: crosshair;
        }

        &.dragover {
          background: darken(@gray-lighter, 10%);
        }

        .drop-your-photo-text {
          pointer-events: none;
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 230px;

          .drop-photo-icon {
            display: block;
            font-size: 70px;
            margin-bottom: 5px;
            // color: @gray-light;
          }
        }
      }

      .tagged-photos {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        padding: 7px;
      }

      .widget-image {
        .transition(none);
        height: 55px;
        width: 55px;
        margin: 0 5px;
      }
    }

    .widget-image {
      position: relative;
      display: inline-block;
      // float: left;
      text-align: center;
      background: white;
      margin: 5px;
      overflow: hidden;

      &[data-size=Small] {
        height: 100px;
        width: 100px;
      }

      &[data-size=Medium] {
        height: 175px;
        width: 175px;
      }

      &[data-size=Large] {
        height: 250px;
        width: 250px;
      }

      &.lookbook-widget {
        &[data-size=Small] {
          height: 300px;
          width: 200px;
        }

        &[data-size=Medium] {
          height: 500px;
          width: 350px;
        }

        &[data-size=Large] {
          height: 600px;
          width: 500px;
        }
      }

      img {
        max-height: 100%;
        max-width: 100%;
      }

      .details {
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: @gray-light;
      }

      .image-container {
        .fill;
      }

      &[data-show-price=true][data-show-on-hover=false] .image-container,
      &[data-show-brand=true][data-show-on-hover=false] .image-container {
        bottom: 25px;
      }

      &[data-show-price=true][data-show-brand=true][data-show-on-hover=false] .image-container {
        bottom: 50px;
      }

      &[data-show-on-hover=true] {
        img {
          max-height: 100% !important;
        }

        .details {
          background: rgba(0, 0, 0, 0.8);
          color: white;
          bottom: -5px;
          left: 0;
          right: 0;
          opacity: 0;
        }

        &:hover {
          .details {
            opacity: 1;
            bottom: 0;
          }
        }
      }
    }
  }

  .left-nav-container {
    position: absolute;
    left: 0;
    width: @left-nav-width;
    background-color: @gray-lighter;
    height: 100%;
    border-right: 1px solid darken(@gray-lighter, 5%);

    @media (max-width: @screen-xs-max) {
      display: none;
    }

    .left-nav-link {
      display: block;
      @height: 40px;
      height: @height;
      line-height: @height;
      padding: 0px 15px;
      color: lighten(@gray, 10%);

      &:first-of-type {
        margin-top: 50px;
      }

      &:hover {
        background-color: darken(@gray-lighter, 5%);
      }

      &.active {
        background-color: black;
        color: white;
      }

      .right-caret {
        float: right;
        line-height: @height;
        .transition(none);
      }

      .icon {
        margin-right: 10px;
        .transition(none);
      }
    }
  }
}