.nvtooltip, .nvtooltip-pending-removal {
  .transition(none) !important;
}

.insights-container {
  text-align: center;
  padding: 20px;

  .padded {
    text-align: left;
  }

  @navbar-width: 170px;

  .row.numbers {
    text-align: left;

    .col-sm-3 {
      padding-left: 20px;
    }

    .number {
      font-size: 36px;
      color: @gray;

      @media (max-width: @screen-sm-max) {
        font-size: 20px;
      }
    }

    .number-label {
      color: @gray-light;
      margin-bottom: 5px;

      @media (max-width: @screen-sm-max) {
        font-size: 12px;
      }
    }

    margin-bottom: 10px;
  }

  .tab-content {
    padding: 20px;
    .fill;
    left: @navbar-width;
    .scroll;

    @media (max-width: @screen-xs-max) {
      left: 0;
    }
  }

  .left-navbar {
    .fill;
    right: auto;
    width: @navbar-width;
    .scroll;
    background-color: @gray-lighter;
    text-align: left;

    @media (max-width: @screen-xs-max) {
      width: 0;
    }

    .left-nav-link {
      display: block;
      @height: 40px;
      height: @height;
      line-height: @height;
      padding: 0px 15px;
      color: lighten(@gray, 10%);

      &:first-of-type {
        margin-top: 50px;
      }

      &:hover {
        background-color: darken(@gray-lighter, 5%);
      }

      &.active {
        background-color: black;
        color: white;
      }

      i:not(.fa-caret-right) {
        width: 22px;
        text-align: center;
      }

      .fa-caret-right {
        float: right;
        line-height: @height;
      }
    }
  }

  .date-selector {
    float: right;
    width: 125px;
    cursor: pointer;
    text-align: left;
    font-size: 14px;

    // show selection on hover
    &:hover {
      .selection {
        opacity: 1;
        pointer-events: auto;

        &.ie {
          display: block;
        }
      }
    }

    .selected {
      background-color: #E06;
      padding: 7px 11px;
      border-radius: 4px;
      color: #FFF;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        display: inline-block;
        border-left: 5px solid rgba(0, 0, 0, 0);
        border-top: 5px solid #FFF;
        border-right: 5px solid rgba(0, 0, 0, 0);
        top: 13px;
        right: 11px;
      }
    }

    .selection {
      background-color: #FFF;
      border-bottom: solid 4px #201F1E;
      position: absolute;
      width: 125px;
      box-shadow: 0 3px 11px #333230;
      opacity: 0;
      pointer-events: none;

      &.ie {
        display: none;
      }

      > div {
        color: #201F1E;
        border-bottom: solid 1px lightgrey;
        padding: 11px 7px;

        &:hover {
          color: #E06;
        }

        &.active {
          // background: #E06;
          // color: #FFF;
          display: none;
        }

      }
    }
  }

  [nvd3-line-chart] {
    background: #2C2B27;

    .controls {
      color: #FFF;
      position: relative;
      padding: 20px;

      .earnings-type-switch {
        float: left;
        border-radius: 4px;
        color: #FFF;
        cursor: pointer;
        font-size: 0;
        background: #444;
        overflow: hidden;

        .type-option {
          font-size: 14px;
          display: inline-block;
          padding: 7px 11px;

          &.active {
            background: #E06;
          }
        }
      }
    }

    text {
      fill: #CCC;
    }

    .nv-y.nv-axis line, .nv-y.nv-axis path {
      fill: none;
      stroke-opacity: 0 !important;
    }

    .nv-x.nv-axis line, .nv-x.nv-axis path {
      stroke: #CCC !important;
      fill: none;
      stroke-width: 1px;
      stroke-opacity: 1 !important;
    }

    .nv-y.nv-axis .domain {
      stroke: #CCC !important;
      fill: none;
      stroke-width: 1px;
      stroke-opacity: 1 !important;
    }

    h3 {
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      color: #201f1e;
    }
  }

  .series-selector {
    text-align: left;

    .series-container {
      cursor: pointer;
      display: inline-block;
      padding: 7px 11px;

      .inactive {
        opacity: 0.4;
      }

      .series-color {
        height: 10px;
        width: 40px;
        display: inline-block;
        border-radius: 3px;
      }

      .series-name {
        display: inline-block;
      }
    }
  }

  .best-performers {
    z-index: 1;
    position: relative;
    margin: 11px 0;
    font-size: 33px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 20px;

    .text {
      vertical-align: middle;
    }

    .date-selector {
      display: inline-block;
      float: none;
      text-transform: none;
      font-weight: 400;
      vertical-align: middle;
    }
  }


  h3 {
    font-size: 35px;
    font-weight: 200;
    text-align: left;
    text-transform: uppercase;
  }

  h4 {
    background-color: black;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 200;
  }

  .pie {
    width: 80% !important;
    height: auto !important;
    margin: auto;
    // margin-top: 40px;
  }

  .top-list-item {
    text-align: left;
    display: block;
    .clearfix;

    .value {
      float: right;
      color: @gray;
      font-weight: bold;
    }

    .name {
      color: @brand-primary;
      font-weight: bold;
    }

  }
}