.search-page-container {
  .fill();
  @filter-bar-width: 220px;
  // @widgets-container-closed-height: 42px;
  @widgets-container-closed-height: 0;
  @widgets-container-open-height: 100%;

  .search-and-widgets-container {
    .fill;
    left: 0;
    // left: @filter-bar-width;
  }

  .build-widget {
    .fill;
    top: @widgets-container-closed-height;
    min-height: 300px;
    .scroll;
  }

  .add-to-widget {
    &.active {
      color: @brand-primary;
    }
  }

  .est-commission-label {
    font-size: 10px;
    color: @gray-light;
    // margin-top: -1px;
  }

  .add-to-widget-btn {
    margin-top: -18px;
    margin-left: 6px;
    color: @gray-dark;
    display: inline-block;
  }

  .widget-buttons {
    .fill;
    height: @widgets-container-closed-height;
    line-height: @widgets-container-closed-height - 5;
    // text-align: center;
    text-align: right;
    background-color: lighten(@gray-lighter, 3%);
    border-bottom: 1px solid darken(@gray-lighter, 4%);
    white-space: nowrap;
    .scroll;

    .selected-products {
      display: inline-block;
      vertical-align: middle;
    }

    .selected-product {
      vertical-align: middle;
      @dimension: 35px;
      display: inline-block;
      width: @dimension;
      height: @dimension;
      line-height: @dimension - 5;
      background-size: contain;
      background-repeat: no-repeat;
      margin: 0 1px;
      background-color: white;
      background-position: center center;
      position: relative;

      &:hover {
        &::after {
          text-align: center;
          // line-height: @dimension;
          content: 'x';
          font-size: 14px;
          .fill;
          color: white;
          background: rgba(0, 0, 0, 0.5);
        }
      }
    }

    .btn {
      color: @gray;
      font-size: 20px;
      vertical-align: middle;

      &.clear-selected-products-button {
        font-size: 16px;
        // width: auto;
        padding: 0 5px;
        // color: @gray-light;
      }

      &.toggle-active-button {
        font-size: 17px;
        box-shadow: none;

        i {
          .transition(none);
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
          margin-top: -2px;
          margin-right: 2px;
        }

        // &.not-active {
        //   color: @brand-primary;
        // }

        // &:hover {
        //   color: fade(@brand-primary, 90%);
        // }

        .widget-arrow {
          // margin-right: 10px;
        }
      }

      &:active {
        box-shadow: none;
      }
    }
  }

  .widgets-container {
    position: absolute;
    left: 0;
    // left: @filter-bar-width;
    bottom: 1px;
    right: 0;
    height: @widgets-container-closed-height;
    overflow: hidden;
    // box-shadow: 0 0 9px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.2);
    border-top: 1px solid darken(@gray-lighter, 4%);
    z-index: 3;
    // .transition(height 0.2s ease-in-out);

    .content-container {
      // left: 0;
    }

    [data-option="collection"] {
      display: none !important;
    }

    @media (max-width: @screen-sm-max) {
      display: none;
    }

    // &::after {
    //   content: '';
    //   pointer-events: none;
    //   .fill;
    //   box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
    // }
  }

  .widgets-open {
    .widgets-container {
      height: @widgets-container-open-height;
      // .transition-duration(10s);
      // box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
      // left: 0;

      // &::before {
      //   content: '';
      //   .fill;
      //   // left: -@filter-bar-width;
      //   top: -15%;
      //   background-color: rgba(0, 0, 0, 0.2);
      // }
    }
  }

  .bottom-buttons {
    margin-top: 10px;

    .btn {
      display: block;
      margin: 5px 10px;
      border-radius: 5px;
    }
  }

  .dark {
    color: @gray;
  }

  .tree-ul {
    padding-left: 10px;

    .category-name {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.active {
        color: black;
        font-weight: bold;
      }
    }
  }

  .search-input-container {
    position: relative;
  }

  .product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .favorite-text {
    display: inline-block;
    border-raidus: 0;
    border-radius: 0;
    position: relative;
    top: -10px;
    margin-left: 10px;
    border: 1px solid gray;
  }

  .favorite-small {
    float: right;
    margin-right: 4px;
    margin-top: 2px;
    .transition(none) !important;

    &.fa-heart {
      color: #E06;
    }
  }

  .price {
    margin-right: 3px;

    .pink {
      color: @brand-primary;
    }
  }

  .favorite-large {
    margin-top: 10px;
    font-size: 40px;
    .transition(none) !important;

    &.fa-heart {
      color: #E06;
    }

  }

  .product-info {
    color: @gray-light;

    h3 {
      color: @gray-dark;
      margin: 10px 0;
    }

    b {
      color: @gray;
    }
  }

  .search-feed-buttons {
    border-bottom: 1px solid darken(@gray-lighter, 5%);

    .btn-group {
      display: block;
      .clearfix;
    }

    .btn {
      border: none;
      margin: 0;
      box-shadow: none;
      outline: none;
      width: 50%;
      // font-weight: bold;
      color: @gray-dark;
      background-color: @gray-light;
      .transition(none);

      &.active {
        color: @gray;
        // font-weight: bold;
        // background-color: lighten(@gray-dark, 5%);
        background-color: @gray-lighter;
        // background-color: @brand-primary;
      }
    }
  }

  .product-image-container {
    height: 210px;
    line-height: 200px;
  }

  .filter-bar {
    z-index: 3;
    border-right: 1px solid darken(@gray-lighter, 5%);
    position: absolute;
    top: 0;
    left: 0;
    bottom: @widgets-container-closed-height;
    width: @filter-bar-width;
    background-color: @gray-lighter;
    // .scroll();
    @search-feed-buttons-height: 31px;

    @media (max-width: @screen-sm-max) {
      bottom: 0;
    }

    .search-feed-buttons {
      .fill;
      height: @search-feed-buttons-height;
    }

    .filter-bar-content {
      .fill;
      top: @search-feed-buttons-height;
      .scroll;
      padding-bottom: 20px;
    }

    @media (max-width: @screen-sm-max) {
      &:not(.active) {
        .translate3d(-@filter-bar-width, 0, 0);
      }
    }
  }

  .search-input {
    padding: 10px 10px;
    width: 100%;
    border: none;
    box-shadow: none;
    outline: none;
    border-bottom: 1px solid darken(@gray-lighter, 5%);
  }

  .sort-container {
    padding: 10px;
    border-bottom: 1px solid darken(@gray-lighter, 4%);
    // border-top: 1px solid darken(@gray-lighter, 4%);

    .sort-select {
      float: right;
      .no-appearance;
      background: none;
      border: none;
      font-weight: bold;
      text-align: right;
      magin: 0;
      padding: 0;
      outline: none;
      color: @brand-primary;
    }
  }

  .filter-group {
    @label-height: 40px;
    @searchbar-height: 30px;
    overflow: hidden;
    height: @label-height;
    position: relative;
    background-color: darken(@gray-lighter, 6%);

    &.active {
      height: 220px;

      &.search-color {
        height: 245px;
      }

      &.search-price, &.search-deal {
        height: 100px;
      }

      &.search-categories {
        height: 150px;

        &.medium {
          height: 250px;
        }

        &.large {
          height: 350px;
        }
      }
    }

    &.search-price {
      .min-price, .max-price {
        margin-top: 5px;
      }

      .min-price {
        float: left;
      }

      .max-price {
        float: right;
      }
    }

    .accordion-content {
      color: @gray;
      position: absolute;
      top: @label-height;
      bottom: 0;
      right: 0;
      left: 0;
      .scroll();
      // background-color: darken(@gray-lighter, 6%);
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);

      .accordion-wrapper {
        .scroll;
        width: 100%;
        overflow: hidden;
      }
    }

    &.search-brands, &.search-stores {
      .accordion-content {
        top: @searchbar-height + @label-height + 10px;
      }
    }

    .store-choice, .brand-choice {
      display: block;
      padding: 0 3px;
      .user-select(none);
    }

    .accordion-content {
      padding: 10px;
    }

    .accordion-label {
      padding: 0 10px;
      display: block;
      height: @label-height;
      line-height: @label-height;
      .user-select(none); // Don't unwantedly highlight text when click twice
      border-bottom: 1px solid darken(@gray-lighter, 4%);
      background: @gray-lighter;
    }

    .label-caret {
      float: right;
      line-height: @label-height;
      .transition-duration(100ms);
    }

    &.active {
      .label-caret {
        .rotateZ(-90deg);
      }
    }
  }

  .search-brands-input, .search-stores-input {
    margin: 10px;
    // width: ~"calc(100% - 10px)";
  }

  .category-choice, .store-choice, .brand-choice {
    display: block;
    font-size: 12px;

    &.active {
      color: black;
      // color: @brand-primary;
      font-weight: bold;
    }

    &:hover {
      font-weight: 500;
    }
  }

  .check-icon {
    float: right;
    color: @brand-primary;
  }


  .active-filters-container {
    // .clearfix;
    .scroll;
    padding: 5px;
    max-height: 150px;

    .active-filter {
      float: left;
      background: @gray;
      margin-right: 2px;
      margin-top: 2px;
      padding: 2px 5px;
      color: white;

      i {
        font-size: 10px;
      }
      // font-weight: 100;
    }
  }

  .search-result-image {
    cursor: pointer;
    width: auto;
    max-height: 100%;
    max-width: 100%;
  }

  .loading-icon {
    pointer-events: none;
    position: absolute;
    left: 10px;
    right: auto;
    top: 5px;
    font-size: 20px;
    // color: @brand-primary;
    color: @gray;
    .animation(rotate 2s linear);
    opacity: 0;
    z-index: 4px;

    &.show {
      .animation(rotate 2s linear infinite);
      display: block;
      opacity: 0.7;
    }
  }

  .follow-content {
    padding: 20px;
    // border-top: 1px solid darken(@gray-lighter, 10%);

    .add-button {
      color: @brand-primary;
      margin-top: 5px;
      font-size: 18px;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }

    .following, li {
      color: @gray-light;

      &.active {
        font-weight: bold;
        color: black;
      }
    }

    li {
      padding-left: 10px;
    }
  }

  .link-input {
    width: 100%;
    background-color: @gray-lighter;
    color: @gray;
    margin-top: 10px;
  }

  .modal-container {
    .fill();
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    opacity: 0;
    .transform(scale(1.01) translate3d(0, -2px, 0));

    .touch & {
      display: none;
    }

    &.show {
      display: block;
      opacity: 1;
      pointer-events: auto;
      .scale(1);

      .modal-body {
        // .filter(blur(0));
      }
    }

    .modal-body {
      .scroll();
      height: 500px;
      width: 700px;
      max-width: 90%;
      max-height: 90%;
      background: white;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      // .filter(blur(25px));

      .no-touch & {
        overflow: hidden;
      }

      @media (max-width: @screen-xs-max) {
        height: 90%;
      }

      .description {
        margin-top: 10px;
        // max-height: 100px;
        margin-bottom: 10px;
        .scroll();
      }

      .sizes, .colors {
        .available-size, .available-color {
          &:last-child {
            .comma {
              display: none;
            }
          }
        }
      }

      .preview-image-container {
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        width: 290px;

        @media (max-width: @screen-sm-max) {
          width: 190px;
        }

        @media (max-width: @screen-xs-max) {
          position: relative;
          width: auto;
          height: 200px;
          top: 0;
          left: 0;
        }
      }

      .product-info {
        .fill();
        .scroll();
        left: 300px;
        padding: 10px;
        padding-bottom: 40px;

        @media (max-width: @screen-sm-max) {
          left: 200px;

          h3 {
            font-size: 20px;
          }
        }

        @media (max-width: @screen-xs-max) {
          left: 0;
          position: relative;
        }
      }

      .preview-image {
        position: absolute;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .share-container {
        margin-top: 10px;

        .social-icon {
          display: inline-block;
          font-size: 20px;
          color: white;
          background-color: @gray;
          width: 34px;
          text-align: center;
          line-height: 34px;
          margin-top: 3px;

          &:hover {
            background-color: black;
          }

          .social-icon-image {
            max-width: 20px;
            max-height: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
          }
        }
      }
    }
  }

  .no-results {
    position: absolute;
    width: 100%;
    text-align: center;
    color: @gray;
    padding: 20px;
  }

  .color-choice {
    @dimension: 40px;
    display: inline-block;
    height: @dimension;
    width: @dimension;
    float: left;
    margin: 5px 0 0 5px;

    .color-check-icon {
      width: @dimension;
      line-height: @dimension - 2;
      text-align: center;
      color: @gray-lighter;
      font-size: 20px;
    }
  }

  .close-modal-button {
    .rotateZ(45deg);
    position: absolute;
    top: 0;
    right: 6px;
    font-size: 30px;
    line-height: 30px;
    color: @gray;
    z-index: 5;
  }

  .toggle-filter-bar {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: red;
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 20px;
    display: block;
    .transition(all 0.2s ease-in-out);
    background-color: @brand-primary;

    i {
      color: white;
      font-size: 20px;
    }

    &:active {
      // background-color: @brand-primary;
    }

    &.active {
      background-color: @brand-primary;
      .translate3d(@filter-bar-width, 0, 0);

      i {
        .rotateZ(180deg);
      }
    }
  }

  .search-results-container {
    .fill();
    bottom: @widgets-container-closed-height;
    .scroll;
    left: @filter-bar-width;
    // top:
    // height: 100%;
    // padding: 10px;
    // background-color: lighten(@gray-lighter, 5%);

    @media (max-width: @screen-sm-max) {
      left: 0;
      bottom: 0;
    }

    .search-results-wrapper {
      .clearfix;
      // padding: 10px;

      .search-result {
        @dimension: 150px;
        position: absolute;
        margin: 5px 0 0 5px;
        // float: left;
        width: @dimension;
        // height: @dimension;
        overflow: hidden;
        background-color: white;
        text-align: center;
        .transition(none);

        @media (max-width: @screen-sm-min) {
          position: static;
          float: left;
          margin-left: 8px;
          width: 140px;
        }

        .hover-options {
          @hover-options-height: 35px;
          position: absolute;
          // opacity: 0;
          display: none;
          // pointer-events: none;
          .fill;
          top: auto;
          // .translate(0, 3px);
          bottom: 40px;
          // height: @hover-options-height;
          line-height: @hover-options-height - 2;
          // background: rgba(0, 0, 0, 0.8);
          background: rgba(0, 0, 0, 0.8);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.8);
          // color: @gray;
          color: @gray-lighter;
          // color: rgba(255, 255, 255, 0.9);
          text-align: center;
          .transition(none);

          .hover-option {
            display: inline-block;
            width: 100%;
            text-align: center;
            height: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            .transition(none);

            &:hover {
              color: white;
              background-color: rgba(255, 255, 255, 0.1);
            }

            // &:not(.active) {
            //   color: @brand-primary;
            // }
          }

          // .add-to-widget-icon {}

          // TODO: add pointerevents to modernizr build so we can use this
          .no-pointerevents & {
            display: none;
          }

          &.active {
            // .translate(0, 0);
            display: block;
            // opacity: 1;
            // bottom: 40px;
          }
        }

        .product-info {
          margin-top: 5px;
          font-size: 12px;
          text-align: left;
          color: @gray-light;
        }

        img {

        }
      }
    }
  }
}